# sentix

./: pom.xml
src/main/java/sansan/sentix/: SentixApplication.java
src/main/java/sansan/sentix/Client/: CafeFClient.java  SsiApiClient.java  SsiQueryClient.java
src/main/java/sansan/sentix/Common/Cache/: CacheConfig.java  CacheService.java  GlobalCache.java  SpringContextHolder.java
src/main/java/sansan/sentix/Common/Client/: CafeFClient.java  SsiApiClient.java  SsiQueryClient.java
src/main/java/sansan/sentix/Common/Config/: AsyncConfig.java  ConfigLoader.java  FeignConfig.java  GlobalResponseHandler.java  KafkaConfig.java  KafkaListenerService.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/sansan/sentix/Common/Exception/: ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  SentixException.java
src/main/java/sansan/sentix/Common/Request/: ArticleSentimentRequest.java
src/main/java/sansan/sentix/Common/Response/: ApiResponse.java  ArticleSentimentResponse.java
src/main/java/sansan/sentix/Common/Security/: SecurityConfig.java  SecurityFilter.java  TokenProvider.java
src/main/java/sansan/sentix/Common/Service/: RedisService.java
src/main/java/sansan/sentix/Common/Service/Impl/: RedisRateLimiterService.java
src/main/java/sansan/sentix/Common/Utils/: CommonUtils.java  Constants.java  DateTimeUtils.java  RequestUtils.java  StringUtils.java
src/main/java/sansan/sentix/Config/: AsyncConfig.java  ConfigCache.java  ConfigLoader.java  FeignConfig.java  GlobalResponseHandler.java  KafkaConfig.java  KafkaListenerService.java  RedisConfig.java  RestTemplateConfig.java  SystemConfig.java
src/main/java/sansan/sentix/Controller/: LocalAdminController.java
src/main/java/sansan/sentix/DTO/: ExceptionDTO.java
src/main/java/sansan/sentix/Entity/: ArticleEntity.java  ArticleHashEntity.java  ArticlesRawEntity.java  Config.java  CrawlTargetEntity.java  SectorEntity.java  TickerEntity.java  TickerSessionAnalyticsEntity.java  UserConfigEntity.java  UserEntity.java  UserPositionEntity.java
src/main/java/sansan/sentix/Entity/ConvertStatus/: ArticleStatusConverter.java  ArticlesRawStatusConverter.java  ConfigStatusConverter.java  CrawlTargetStatusConverter.java  MarketSessionConverter.java  SourceTypeArticlesConverter.java  UserStatusConverter.java
src/main/java/sansan/sentix/Exception/: ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  SentixException.java
src/main/java/sansan/sentix/Factory/CrawlNews/: CafeFNewsService.java  CrawlNewsFactory.java  CrawlNewsService.java
src/main/java/sansan/sentix/Mapping/: MarketDataMapping.java
src/main/java/sansan/sentix/Module/AiIntegration/: AiIntegrationService.java  AiIntegrationServiceImpl.java
src/main/java/sansan/sentix/Module/AiIntegration/Client/: GeminiClient.java
src/main/java/sansan/sentix/Module/AiIntegration/Converter/: GeminiKeyStatusConverter.java
src/main/java/sansan/sentix/Module/AiIntegration/Entity/: GeminiKeyEntity.java
src/main/java/sansan/sentix/Module/AiIntegration/Factory/: AiFactory.java  GeminiFactory.java
src/main/java/sansan/sentix/Module/AiIntegration/Repository/: GeminiKeyRepository.java
src/main/java/sansan/sentix/Module/AiIntegration/Request/: GeminiCompletionRequest.java
src/main/java/sansan/sentix/Module/AiIntegration/Service/: AiService.java
src/main/java/sansan/sentix/Module/AiIntegration/Strategy/: GeminiStrategy.java
src/main/java/sansan/sentix/Module/Articles/: ArticlesService.java  ArticlesServiceImpl.java
src/main/java/sansan/sentix/Module/Config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/sansan/sentix/Module/Market/: MarketService.java  MarketServiceImpl.java
src/main/java/sansan/sentix/Repository/: ArticleHashRepository.java  ArticleRawRepository.java  ArticleRepository.java  ConfigRepository.java  CrawlTargetRepository.java  SectorRepository.java  TickerRepository.java  TickerSessionAnalyticsEntityRepository.java  UserConfigRepository.java  UserPositionRepository.java  UserRepository.java
src/main/java/sansan/sentix/Request/: ArticlesRawMessage.java
src/main/java/sansan/sentix/Request/SSI/: SsiStockMultipleReq.java
src/main/java/sansan/sentix/Response/: ApiResponse.java
src/main/java/sansan/sentix/Response/SSI/: SsiResponse.java  SsiSectorsDataRes.java  SsiStockInfoRes.java  SsiStockMultipleRes.java
src/main/java/sansan/sentix/Scheduler/: DailyScheduler.java  InDayScheduler.java  SafeScheduler.java
src/main/java/sansan/sentix/Security/: SecurityConfig.java  SecurityFilter.java  TokenProvider.java
src/main/java/sansan/sentix/Service/: ArticlesRawService.java  ConfigService.java  MarketDataSyncService.java  RedisService.java
src/main/java/sansan/sentix/Service/Impl/: ArticlesRawServiceServiceImpl.java  ConfigServiceImpl.java  MarketDataSyncServiceImpl.java  RedisRateLimiterService.java
src/main/java/sansan/sentix/Utils/: AppStatus.java  ArticleStatus.java  ArticlesRawStatus.java  CommonUtils.java  ConfigStatus.java  Constants.java  CrawlTargetStatus.java  DateTimeUtils.java  KeyConfig.java  MarketSession.java  RequestUtils.java  SourceTypeArticles.java  StringUtils.java  UserStatus.java
src/main/java/sansan/sentix/common/Client/: CafeFClient.java  SsiApiClient.java  SsiQueryClient.java
src/main/java/sansan/sentix/common/Config/: AsyncConfig.java  ConfigCache.java  ConfigLoader.java  FeignConfig.java  GlobalResponseHandler.java  KafkaConfig.java  KafkaListenerService.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/sansan/sentix/common/Exception/: ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  SentixException.java
src/main/java/sansan/sentix/common/Utils/: AppStatus.java  ArticleStatus.java  ArticlesRawStatus.java  CommonUtils.java  ConfigStatus.java  Constants.java  CrawlTargetStatus.java  DateTimeUtils.java  MarketSession.java  RequestUtils.java  SourceTypeArticles.java  StringUtils.java  UserStatus.java
src/main/resources/: application.yml
src/test/java/sansan/sentix/: SentixApplicationTests.java
(+58 files in other folders)
